<head>
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/icons/webseite.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="script.js"></script>
    <style>
        #minesweeper{
            background-color: black;
            border: none;
            border-radius: 20px;
        }
        #level_jumper{
            background-color: black;
            border: none;
            border-radius: 20px;
        }
        section button{
          display: block;
          background-color: black;
          color: white;
          border-radius: 20px;
          padding: 10px;
          margin: auto;
          margin-top: 15px;
          margin-bottom: 40px;
        }
    </style>
  </head>

  <body>
    <header>
        <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="Minecraft.html">Minecraft</a></li>
              <li><a href="youtube.html">YouTube</a></li>
              <li><a href="games.html">Games</a></li>
              <li><a href="discord.html">Discord</a></li>
              <li><a href="Contact.html">Impressum</a></li>
            </ul>
        </nav>
    </header>
     <section class="games">     
        <ul>
          <li style="display: none;">games</li>
        </ul>
     </section>
     <h1 style="text-align: center;"><strong><span style="font-size: 48px;"><span style="font-family: Arial, Helvetica, Helvetica Neue, sans-serif;">Games</span></span></strong></h1>
     <h2 style="text-align: center;" class="fist-description">Level Jumper:</h4>
     <section>
        <iframe src="https://almarblock.github.io/Webseite/Level_Jumper/index.html" alt="Level_Jumper" id="level_jumper" style="aspect-ratio: 16 / 9; height: auto;"></iframe>
        <button onclick="Level_Jumper()">Full Screen</button>
     </section>
     <h2 style="text-align: center;" class="fist-description">Minesweeper:</h4>
     <section>
        <iframe src="https://www.ronilan.com/bugsweeper/" alt="Minesweeper" id="minesweeper" style="aspect-ratio: 16 / 9; height: auto;"></iframe>
        <button onclick="Minesweeper()">Full Screen</button>
     </section>
     <footer>
      <h6> <br> Almar_Block <span style="margin-left: 80px; margin-right: 30px"></span> Mail: almarblock@gmail.com <br>  </h6>
    </footer>
  </body>
